@import 'variables';

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  padding: 0 2px 0 2px;
  background-image: url('../assets/background.png');
  background-position: center;
  background-size: cover;
}

* {
  box-sizing: border-box;
  overflow-wrap: break-word;
}

a {
  text-decoration: none !important;
}

img {
  display: block;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1340px;
  }
}

.main-container {
  position: relative;
  height: calc(100vh - 64px);
  overflow-y: auto;
}

.content-left-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 42%;
  padding-left: 8vw;
  justify-content: center;
}

.description {
  font-size: 21px;
  font-weight: 200;
  color: $grey;
}

.main-header {
  color: $primary;
  font-size: 62px;
  font-weight: 600;
}

.toast-custom {
  bottom: 48px;
  right: 12px;

  &.toast-container .ngx-toastr {
    width: 300px;
    padding: 10px 15px;
    font-size: 14px;
    overflow: initial;
  }

  & > div {
    background-image: none;
  }
}

.mat-error {
  white-space: pre-line;
}

.action-btn {
  display: block !important;
  outline: none !important;
  color: $milk;
}

.action-btn.primary {
  background-color: $primary;
}

.action-btn.secondary {
  background-color: $secondary;
}

.action-btn.pink {
  background-color: $pink;
}

.mat-icon-button,
.mat-button-base,
.mat-sort-header-button,
.mat-menu-item {
  outline: none !important;
}

.mat-icon {
  color: $grey;
}
